<html>

  <head>
    <style type="text/css">
	div, body{
	  margin:0;
	}
	.slide{
	  background-color: rgb(87,151,189);
	  font-family: Roboto, 'Microsoft YaHei', ����, ����, sans-serif;
	  height: 800px;
	}
    #pic3-1 {
      float: left;
	  margin-top: 100px;
      margin-left: 30px;
    }
    #pic3-2 {
      float: right;
      margin-right: 0px;
	  margin-top: 30px;
     }
    #pic3-3 {
      width: 100%;
      margin-top: 100px;
    }
    #mid{
      float: left;
      margin-left: -342px;
      margin-right: -500px;
      height : 360px;
      width : 100%;
      text-align:center;
      margin-top:240px;
    }
    #text3-1{
      color: #ffffff;
      font-size: 30;
    }
    #text3-2{
      color: #ffffff;
      margin-top:20px;
      font-size: 12;
    }
@media screen and (max-width: 767px) {
  #pic3-1 {
    margin-left: -70px;
  }
  #pic3-2 {
    margin-right: -100px;
   }
  #mid{
    margin-left: -190px;
  }
}

  </style>
  
  </head>
  <body>
    <div class="slide">
    <div id="pic3-1">
	    <img src="images/home/3-1.png">
	</div>
	<div id="mid">
	    <div id="text3-1"> Sometimes naive </div>
		<div id="text3-2"> LEARN MORE </div>
		<div id="pic3-3">
	        <img src="images/home/ipad_3.png">
	    </div>
	</div>
	<div id="pic3-2">
	    <img src="images/home/3-2.png">
	</div>
	</div>
	
	<div class="container-fluid" id="footer">
      CONTACT US    
      <a href="now.html" target="_blank" class="btn-lg blog-btn">Github</a> 
      |
      <a href="now.html" target="_blank" class="btn-lg blog-btn">Email</a>
    </div>
  </body>
</html>