<html>

  <head>
    <style type="text/css">
	div, body{
	  margin:0;
	}
	.slide{
	  background-color: rgb(117,101,148);
	  font-family: Roboto, 'Microsoft YaHei', ����, ����, sans-serif;
	  height: 800px;
	}
    #pic1-1 {
      float: left;
      margin-left: -70px;
    }
    #pic1-2 {
      float: right;
      margin-right: -100px;
	  margin-top: 30px;
     }
    #pic1-3 {
      width: 100%;
      margin-top: 100px;
    }
    #mid{
      float: left;
      margin-left: -306px;
     margin-right: -500px;
      height : 360px;
      width : 100%;
      text-align:center;
      margin-top:240px;
    }
    #text1-1{
      color: #ffffff;
      font-size: 30;
    }
    #text1-2{
      color: #ffffff;
      margin-top:20px;
      font-size: 12;
    }
@media screen and (max-width: 767px) {
  #pic1-1 {
    margin-left: -220px;
  }
  #pic1-2 {
    margin-right: -250px;
   }
  #mid{
    margin-left: -156px;
	margin-right: -500px;
  }
}

  </style>
  
  </head>
  <body>
    <div class="slide">
    <div id="pic1-1">
	    <img src="images/home/1-1.png">
	</div>
	<div id="mid">
	    <div id="text1-1"> Too Young </div>
		<div id="text1-2"> LEARN MORE</div>
		<div id="pic1-3">
	        <img src="images/home/ipad_1.png">
	    </div>
	</div>
	<div id="pic1-2">
	    <img src="images/home/1-2.png">
	</div>
	</div>
	
	<div class="container-fluid" id="footer">
      CONTACT US    
      <a href="now.html" target="_blank" class="btn-lg blog-btn">Github</a> 
      |
      <a href="now.html" target="_blank" class="btn-lg blog-btn">Email</a>
    </div>
  </body>
</html>